....................................................................................................................
.......................INSTRUÇÕES...................................................................................
....................................................................................................................
..→O APP DEVERÁ SER APRESENTADO PELA IDE INTELLIJ PARA GARANTIR MELHOR DESEMPENHO DO PROGRAMA.......................
..→Se for compilar o arquivo pode ser necessário baixar bibliotecas adicionais......................................
..→O banco de dados funciona arquivos txt's, não altere/apague um arquivo o qual já tenha dados(Partidos e Voters)!.
..→Você pode adicionar novos titulos de eleitor no VOTERS, manter o padrão de adicionar um número de exatamente 11!.
..caractéres seguido de um espaçamento com "-"......................................................................
..→Pode se configurar qualquer questão de tamanho de tela nas CONSTANTES............................................
..→Pode se configurar senha de inicialização/finalização no db_manager. Alterando a "private final String validKey".
....................................................................................................................
......................ESPECIFICAÇÕES................................................................................
....................................................................................................................
..→O APP FOI FEITO EM JAVA NO JDK(20.0.1) ENTÃO DEVE SER EXECUTADA NA MESMA.........................................
..→APROXIMADAMENTE 1014 LINHAS DE CÓDIGO UTILIZADAS.................................................................